apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: ocm-app-config
localization:
  - name: image
    file: app-deployment.yaml
    image: spec.template.spec.containers[0].image
    resource:
      name: image