apiVersion: config.ocm.software/v1alpha1
kind: ConfigData
metadata:
  name: carts-config
localization:
- resource:
    name: app-image
  file: app-deployment.yaml
  image: spec.template.spec.containers[0].image
- resource:
    name: image
  file: deployment.yaml
  image: spec.template.spec.containers[0].image